# CleanTemplate

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/valevich/clean/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valevich/umora/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/valevich/umori/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valevich/clean/: UmoriApplication.java
app/src/main/java/com/valevich/clean/actionmode/: IActionModeHelper.java  StoriesActionModeHelper.java
app/src/main/java/com/valevich/clean/database/: DatabaseHelper.java  DbHelper.java  DbOpenHelper.java
app/src/main/java/com/valevich/clean/database/converters/: DbCategoryConverter.java  DbStoryConverter.java
app/src/main/java/com/valevich/clean/database/model/: CategoryEntity.java  Entity.java  SourceEntity.java  StoryEntity.java
app/src/main/java/com/valevich/clean/domain/executor/: Executor.java  IMainThread.java
app/src/main/java/com/valevich/clean/domain/interactors/: IBookMarksLoadingInteractor.java  ICategoriesLoadingInteractor.java  ICategoriesRefreshingInteractor.java  IGoodByeInteractor.java  IStoriesByCategoryLoadingInteractor.java  IStoriesByCategoryRefreshingInteractor.java  IStoriesInteractor.java  IStoriesSearchingInteractor.java  IStorySelectedInteractor.java  IStoryUpdateInteractor.java  IWelcomingInteractor.java
app/src/main/java/com/valevich/clean/domain/model/: Category.java  MessageModel.java  SampleModel.java  Source.java  Story.java
app/src/main/java/com/valevich/clean/domain/repository/: ICategoriesRepository.java  IMessageRepository.java  IRepository.java  ISourcesRepository.java  IStoriesRepository.java  Repository.java
app/src/main/java/com/valevich/clean/domain/specification/: SqlSpecification.java
app/src/main/java/com/valevich/clean/errors/: ErrorMessageFactory.java  InsertException.java  NetworkUnavailableException.java  UpdateDeleteException.java  UpdateRowException.java
app/src/main/java/com/valevich/clean/events/: StoryChangedEvent.java
app/src/main/java/com/valevich/clean/network/: RestService.java  UmoriliApi.java
app/src/main/java/com/valevich/clean/network/converters/: PayloadCategoryConverter.java  PayloadSourcesConverter.java  PayloadStoryConverter.java
app/src/main/java/com/valevich/clean/network/model/: CategoryPayload.java  StoryPayload.java
app/src/main/java/com/valevich/clean/network/utils/: ConnectivityInspector.java  MyAdapterFactory.java
app/src/main/java/com/valevich/clean/presentation/presenters/: IMainPresenter.java
app/src/main/java/com/valevich/clean/presentation/ui/: BaseView.java  MainView.java
app/src/main/java/com/valevich/clean/repository/: IRepository.java  StoriesRepository.java
app/src/main/java/com/valevich/clean/repository/impl/: CategoriesRepository.java  SourcesRepository.java  StoriesRepository.java
app/src/main/java/com/valevich/clean/repository/specifications/: RetrofitSpecification.java  Specification.java  SqlBriteSpecification.java  SqlDelightSpecification.java
app/src/main/java/com/valevich/clean/rx/utils/: SchedulersTransformer.java
app/src/main/java/com/valevich/clean/threading/: MainThread.java
app/src/main/java/com/valevich/umora/: UmoraApplication.java  UmoriApplication.java
app/src/main/java/com/valevich/umora/database/: DatabaseHelper.java  DbModule.java  DbOpenHelper.java
app/src/main/java/com/valevich/umora/database/converters/: DbCategoryConverter.java  DbStoryConverter.java
app/src/main/java/com/valevich/umora/database/model/: CategoryEntity.java  SourceEntity.java  StoryEntity.java
app/src/main/java/com/valevich/umora/domain/model/: Category.java  Source.java  Story.java
app/src/main/java/com/valevich/umora/domain/repository/: IRepository.java  Repository.java  RepositoryModule.java
app/src/main/java/com/valevich/umora/errors/: ErrorMessageFactory.java  IErrorMessageFactory.java  NetworkUnavailableException.java  UpdateDeleteException.java
app/src/main/java/com/valevich/umora/injection/: ActivityContext.java  ApplicationContext.java  Injector.java  PerActivity.java
app/src/main/java/com/valevich/umora/injection/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/valevich/umora/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/valevich/umora/network/: NetworkModule.java  RestService.java  UmoraApi.java  UmoriliApi.java
app/src/main/java/com/valevich/umora/network/converters/: PayloadCategoryConverter.java  PayloadSourcesConverter.java  PayloadStoryConverter.java
app/src/main/java/com/valevich/umora/utils/: ReleaseTree.java  SchedulersTransformer.java
app/src/main/java/com/valevich/umori/: UmoriApplication.java
app/src/main/java/com/valevich/umori/threading/: MainThreadImpl.java
app/src/main/res/color/: drawer_item.xml  list_item.xml
app/src/main/res/drawable/: menu_header_gradient.xml  normal_color.xml  selected_color.xml  selected_item_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  category_item.xml  content_drawer.xml  drawer_header.xml  fragment_bookmarks.xml  fragment_categories.xml  fragment_list_progress.xml  fragment_list_updated.xml  fragment_stories.xml  list_item.xml  paging_layout.xml  progress_view.xml  story_item.xml  swipe.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml  stories_contextual_action_bar.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/valevich/clean/: ExampleUnitTest.java
app/src/test/java/com/valevich/umora/: ExampleUnitTest.java
app/src/test/java/com/valevich/umori/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+130 files in other folders)
