buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.21.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.valevich.umora"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            def Properties dProps = new Properties()
            def dpFile = file('release_signing.properties')
            if (dpFile.canRead()){
                dProps.load(new FileInputStream(dpFile))

                if (dProps!=null && dProps.containsKey('STORE_FILE') && dProps.containsKey('STORE_PASSWORD') &&
                        dProps.containsKey('KEY_ALIAS') && dProps.containsKey('KEY_PASSWORD')) {
                    storeFile = file(dProps['STORE_FILE'])
                    storePassword = dProps['STORE_PASSWORD']
                    keyAlias = dProps['KEY_ALIAS']
                    keyPassword = dProps['KEY_PASSWORD']
                } else {
                    throw new GradleException("release_signing.properties found but some entries are missing")
                }
            } else {
                throw new GradleException("release_signing.properties not found")
            }
        }
        debug {
            def Properties dProps = new Properties()
            def dpFile = file('debug_signing.properties')
            if (dpFile.canRead()){
                dProps.load(new FileInputStream(dpFile))

                if (dProps!=null && dProps.containsKey('STORE_FILE') && dProps.containsKey('STORE_PASSWORD') &&
                        dProps.containsKey('KEY_ALIAS') && dProps.containsKey('KEY_PASSWORD')) {
                    storeFile = file(dProps['STORE_FILE'])
                    storePassword = dProps['STORE_PASSWORD']
                    keyAlias = dProps['KEY_ALIAS']
                    keyPassword = dProps['KEY_PASSWORD']
                } else {
                    throw new GradleException("debug_signing.properties found but some entries are missing")
                }
            } else {
                throw new GradleException("debug_signing.properties not found")
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    final supportLibsVer = '25.1.0'
    final supportLibsVerTestCompat = '23.1.1'

    //Dagger
    final daggerVer = '2.10-rc2'
    final javaxVer = '10.0-b28'
    final javaPoet = '1.7.0'

    //RxJava
    final rxJavaVer = '1.1.5'
    final rxAndroidVer = '1.2.0'
    final rxBindingsVer = '1.0.0'
    final rxJavaProguard = "1.1.5.0"

    //Rest
    final okHttpVer = '3.3.1'
    final retrofitVer = '2.1.0'
    final gsonVer = '2.8.0'

    //Database
    final sqlBriteVer = '1.1.1'

    //model
    final autoValueParVer = '0.2.3-rc2'
    final autoValueGsonVer = '0.4.5'

    //UI
    final butterKnifeVer = '8.0.1'

    //Other
    final icePickVer = '3.2.0'

    //Clean
    final nucleusVer = '4.0.0'

    //Developer
    final stethoVer = '1.3.1'
    final leakCanaryVer = '1.4-beta2'
    final timberVer = '4.1.2'

    //Test
    final jUnitVer = '4.12'
    final mockitoVer = '2.5.4'
    final testSupportVer = '0.5'

    compile "com.android.support:appcompat-v7:$supportLibsVer"
    compile "com.android.support:support-v4:$supportLibsVer"
    compile "com.android.support:support-v13:$supportLibsVer"
    compile "com.android.support:support-annotations:$supportLibsVer"
    compile "com.android.support:recyclerview-v7:$supportLibsVer"
    compile "com.android.support:cardview-v7:$supportLibsVer"
    compile "com.android.support:design:$supportLibsVer"
    compile "com.android.support:preference-v14:$supportLibsVer"
    compile "com.android.support:preference-v7:$supportLibsVer"

    apt "com.squareup:javapoet:$javaPoet"
    compile "com.google.dagger:dagger:$daggerVer"
    compile "com.google.dagger:dagger-android:$daggerVer"
    provided "org.glassfish:javax.annotation:$javaxVer"
    apt "com.google.dagger:dagger-compiler:$daggerVer"

    compile "io.reactivex:rxjava:$rxJavaVer"
    compile "io.reactivex:rxandroid:$rxAndroidVer"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingsVer"
    compile "com.artemzin.rxjava:proguard-rules:$rxJavaProguard"


    compile "com.squareup.okhttp3:okhttp:$okHttpVer"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVer"
    compile "com.squareup.retrofit2:retrofit:$retrofitVer"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVer"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVer"
    compile "com.google.code.gson:gson:$gsonVer"

    compile "com.squareup.sqlbrite:sqlbrite:$sqlBriteVer"
    apt "com.ryanharter.auto.value:auto-value-parcel:$autoValueParVer"
    provided "com.ryanharter.auto.value:auto-value-parcel:$autoValueParVer"
    apt "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVer"
    provided "com.ryanharter.auto.value:auto-value-gson:$autoValueGsonVer"
    apt "com.squareup:javapoet:$javaPoet"

    compile "com.jakewharton:butterknife:$butterKnifeVer"
    apt "com.jakewharton:butterknife-compiler:$butterKnifeVer"

    compile "com.facebook.stetho:stetho:$stethoVer"
    compile "com.facebook.stetho:stetho-okhttp3:$stethoVer"
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVer"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVer"
    compile "com.jakewharton.timber:timber:$timberVer"
    compile "frankiesardo:icepick:$icePickVer"
    provided "frankiesardo:icepick-processor:$icePickVer"
    compile "info.android15.nucleus:nucleus:$nucleusVer"
    compile "info.android15.nucleus:nucleus-support-v7:$nucleusVer"
    compile "info.android15.nucleus:nucleus-support-v4:$nucleusVer"
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }
}
