CREATE TABLE story (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    text TEXT NOT NULL UNIQUE,
    textLow TEXT NOT NULL UNIQUE,
    isBookMarked INTEGER AS Boolean DEFAULT 0,
    site TEXT NOT NULL,
    category_name TEXT NOT NULL,
    date INTEGER NOT NULL,
    FOREIGN KEY(site) REFERENCES source(site),
    FOREIGN KEY(category_name) REFERENCES category(name)
  );

-- Further SQL statements are proceeded by an identifier.
select_by_category:
SELECT * FROM story
WHERE site = ? AND category_name = ?
ORDER BY date DESC, id ASC
LIMIT ?
OFFSET ?;

select_bookmarks:
SELECT * FROM story WHERE isBookMarked = 1
LIMIT ?
OFFSET ?;

select_by_filter:
SELECT * FROM story WHERE textLow LIKE ?
LIMIT ?
OFFSET ?;

update_row:
UPDATE story SET isBookMarked = ? WHERE text = ?;

insert_row:
INSERT OR REPLACE INTO story(text,textLow,site,category_name,isBookMarked,date)
VALUES (?,?,?,?,COALESCE((SELECT isBookMarked FROM story WHERE text = ?),0),?);