<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/drawer_header_layout_height"
                android:orientation="vertical"
                android:gravity="start|bottom"
                android:background="?colorMenu"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_header_padding"
        android:drawablePadding="@dimen/menu_header_padding"
        android:drawableLeft="@mipmap/big_smile72"
        android:drawableStart="@mipmap/big_smile72"
        android:gravity="center"
        android:text="@string/umori_li_api"/>
</RelativeLayout>